<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Citas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/soporte.css">
</head>
<body id="home" class="fondo-agendarcita">
    <header>
        <div class="header-content">
            <a href="home.php"><img src="images/con_fondo-removebg-preview (1).png" alt="Logo Juan Mecanico" class="logo"></a>
            <div class="contact-info">Contáctanos: 1234-5678 / 5678-1234</div>
            <div class="hours">Horario de atención: lunes a sábado de 8:00 am a 6:00 pm</div>
        </div>
    </header>
    <a href="home.php" class="boton">Volver al inicio</a>

    <main>
        <section class="integrantes">
            <h1>Integrantes del equipo</h1>
            <ul class="integrantes-list">
                <li>
                    <img src="" alt="">
                    <h2>Integrante: </h2>
                    <p>Cedula: </p>
                </li>
                <li>
                    <img src="" alt="">
                    <h2>Integrante: </h2>
                    <p>Cedula: </p>
                </li>
                <li>
                    <img src="" alt="">
                    <h2>Integrante: </h2>
                    <p>Cedula: </p>
                </li>
                <li>
                    <img src="" alt="">
                    <h2>Integrante: </h2>
                    <p>Cedula: </p>
                </li>
                <li>
                    <img src="" alt="">
                    <h2>Integrante: </h2>
                    <p>Cedula: </p>
                </li>
            </ul>
        </section>
        

    </main>

    <footer>
        <nav class="main-nav">
            <ul>
                <li><a href="home.php">Inicio</a></li>
                <li><a href="soporte.html">Soporte</a></li>
                <li><a href="logout.php">Cerrar sesión</a></li>
            </ul>
        </nav>
        <p>Todos los derechos reservados © Universidad Tecnologica de Panama 2024</p>
    </footer>

</body>
</html>
